# Inventory-system

./: .gitignore  AGENTS.md  InventoryDomainGuide.md  InventorySystem.sln
InventoryManagementSystem.Api/: DependencyInjection.cs  Program.cs  (+4 more)
InventoryManagementSystem.Application/: DependencyInjection.cs  InventoryManagementSystem.Application.csproj
InventoryManagementSystem.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
InventoryManagementSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  ICachedQuery.cs  IIdentityService.cs  INotificationService.cs  IPaymentCheckoutService.cs  IPaymobWebhookService.cs  ITokenProvider.cs  IUser.cs  UtilityService.cs
InventoryManagementSystem.Application/Common/Models/Identity/: AppUserDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RestoreDeletedUserRequest.cs  TokenResponse.cs  UpdateProfileRequest.cs
InventoryManagementSystem.Application/Common/Models/Payments/: PaymentCheckoutSessionRequest.cs  PaymentCheckoutSessionResponse.cs  PaymentWebhookParseResult.cs
InventoryManagementSystem.Application/Common/Security/: AuthorizationPolicies.cs  PermissionClaimTypes.cs  Permissions.cs
InventoryManagementSystem.Application/Features/Categories/: CategoriesCacheKeys.cs  CategoriesFeatureGuide.md
InventoryManagementSystem.Application/Features/Categories/Dtos/: CategoryDto.cs
InventoryManagementSystem.Application/Features/Categories/Mappers/: CategoryMapper.cs
InventoryManagementSystem.Application/Features/Products/: ProductsCacheKeys.cs
InventoryManagementSystem.Application/Features/Products/Dtos/: ProductDto.cs
InventoryManagementSystem.Application/Features/Products/Mappers/: ProductMapper.cs
InventoryManagementSystem.Application/Features/PurchaseInvoices/: PurchaseInvoicesCacheKeys.cs
InventoryManagementSystem.Application/Features/PurchaseInvoices/Dtos/: PurchaseInvoiceDto.cs  PurchaseInvoiceItemDto.cs
InventoryManagementSystem.Application/Features/SalesInvoices/: SalesInvoicesCacheKeys.cs
InventoryManagementSystem.Application/Features/Stock/: StockCacheKeys.cs
InventoryManagementSystem.Application/Features/Units/: UnitsCacheKeys.cs
InventoryManagementSystem.Application/Features/Warehouses/: WarehousesCacheKeys.cs
(+217 files in other folders)
