<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Domain\InventoryManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Products\Commands\CreateProduct\" />
    <Folder Include="Features\Products\Commands\DeleteProduct\" />
    <Folder Include="Features\Products\Dtos\" />
    <Folder Include="Features\Units\Commands\UpdateUnit\" />
    <Folder Include="Features\Units\Mappers\" />
    <Folder Include="Features\Units\Queries\" />
    <Folder Include="Features\Warehouses\Commands\CreateWarehouse\" />
    <Folder Include="Features\Warehouses\Dtos\" />
    <Folder Include="Features\Warehouses\Mappers\" />
    <Folder Include="Features\Warehouses\Queries\" />
  </ItemGroup>

</Project>
